{
    "name": "lexerbot",
    "version": "1.0.0",
    "description": "LexerBot",
    "author": "Synyster#6666",
    "main": "build/client.js",
    "scripts": {
        "build": "tsc --project ./"
    },
    "dependencies": {
        "discord.js": "^12.5.1",
        "lexure": "^0.17.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.20",
        "@types/ws": "^7.4.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    }
}
