{
    "name": "lexerbot",
    "version": "1.0.0",
    "description": "LexerBot",
    "author": "Synyster#6666",
    "main": "client.js",
    "dependencies": {
        "discord-rpc": "github:discordjs/RPC",
        "discord.js": "^12.5.1",
        "fetch": "^1.1.0",
        "lexure": "^0.17.0",
        "milliparsec": "^1.0.4",
        "moment": "^2.29.1",
        "node-fetch": "^2.6.1",
        "path": "^0.12.7",
        "querystring": "^0.2.0",
        "turndown": "^7.0.0"
    }
}
