{
    "name": "lexerbot",
    "version": "1.0.0",
    "description": "LexerBot",
    "author": "Synyster#6666",
    "main": "client.js",
    "dependencies": {
        "@keyv/sqlite": "^2.0.2",
        "base-64": "^1.0.0",
        "chalk": "^4.1.0",
        "discord-rpc": "github:discordjs/RPC",
        "discord.js": "^12.5.1",
        "erela.js": "^2.3.1",
        "erela.js-spotify": "^1.2.0",
        "fetch": "^1.1.0",
        "ffmpeg-static": "^4.2.7",
        "genius-lyrics-api": "^3.0.5",
        "google-dictionary-api": "^1.0.8",
        "googletrans": "^1.0.2",
        "keyv": "^4.0.3",
        "lexure": "^0.17.0",
        "libxmljs": "^0.19.7",
        "milliparsec": "^1.0.4",
        "moment": "^2.29.1",
        "node-fetch": "^2.6.1",
        "path": "^0.12.7",
        "querystring": "^0.2.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "string-progressbar": "^1.0.1",
        "turndown": "^7.0.0",
        "winston": "^3.3.3",
        "xml-js": "^1.6.11"
    }
}
